<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bienvenido al espacio de CICLOS FORMATIVOS - Editorial RA-MA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" background="../images/bg_top.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="93" border="0" cellpadding="0" cellspacing="0">
  <tr align="center" valign="top"> 
    <td width="244" height="40"><img src="../Images/logo.gif" width="206" height="40"></td>
    <td colspan="5" align="center" valign="middle"><strong><font color="#FFFFFF" size="3" face="Verdana, Arial, Helvetica, sans-serif"> 
      Ejercicios Resueltos de Visi&oacute;n por Computador</font></strong></td>
    <td width="104" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr align="center" valign="top"> 
    <td width="244" height="53" align="left" valign="top"> 
      <div align="center"><img src="../Images/obj_stared.gif" align="top"></div></td>
    <td align="left" valign="top"> <table width="218" height="26" border="0">
        <tr align="left" valign="bottom"> 
          <td width="60" height="22" valign="middle"><a href="Trabajo.html" target="Trabajo"><img src="../images/inicio.gif" width="90" height="17" border="0"></a></td>
          <td width="84" valign="middle"><a href="http://www.ra-ma.es/" target="_blank"><img src="../images/internet.gif" width="90" height="17" border="0"></a></td>
          <td width="60" valign="middle"><a href="mailto:editorial@ra-ma.com" target="_top"><img src="../images/contacto.gif" width="90" height="17" border="0"></a></td>
        </tr>
      </table></td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>