<html>
<head>
<title>Estad&iacute;stica descriptiva con Microsoft EXCEL 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="700" border="0">
  <tr bgcolor="#000000"> 
    <td height="20" colspan="6"> <font color="#0066FF" face="Arial, Helvetica, sans-serif"><strong>AUTOR: 
      Gonzalo Pajares y Jes&uacute;s M. de la Cruz</strong></font></td>
  </tr>
  <tr> 
    <td width="200" align="left" valign="top"> <div align="center"> 
        <p><br>
          <img src="libro.jpg" width="150" height="207" align="top"></p>
        <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          Noviembre 2007.<br>
          R&uacute;stica y CD-ROM.<br>
          ISBN: 978-84-7897-828-1</font></p>
      </div></td>
    <td colspan="4" align="left" valign="top"> <div align="justify"> 
        <p><br>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif">El objetivo 
          de este libro es proporcionar una ayuda para la comprensi&oacute;n de 
          los conceptos de Visi&oacute;n por Computador que aborda. Se trata de 
          un libro totalmente pr&aacute;ctico donde se proponen ejercicios resueltos 
          que el lector puede seguir perfectamente paso a paso. Este seguimiento 
          puede hacerse simult&aacute;neamente tambi&eacute;n a trav&eacute;s 
          de los programas que se incluyen en el CD-ROM en un lenguaje de muy 
          f&aacute;cil programaci&oacute;n como es MATLAB.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">El lector 
          encuentra en el libro los conceptos te&oacute;ricos b&aacute;sicos para 
          abordar los ejercicios propuestos. No obstante, cuando requiera una 
          mayor profundizaci&oacute;n de los mismos se le ofrece el libro Visi&oacute;n 
          por Computador tambi&eacute;n de RA-MA, que aborda los contenidos te&oacute;ricos 
          desde una amplia y completa perspectiva. Forman ambos libros un material 
          de gran utilidad para los lectores que se dediquen a temas relacionados 
          con el tratamiento de im&aacute;genes digitales, la Visi&oacute;n por 
          Computador o Visi&oacute;n Artificial.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Los conceptos 
          y ejercicios se abordan desde los principios m&aacute;s elementales 
          hasta progresivamente abordar aquellos de m&aacute;s alto nivel. No 
          se requiere una formaci&oacute;n previa en la materia, por lo que va 
          dirigido tanto a quienes inician su estudio en la misma como a quienes 
          poseen una experiencia en ella. As&iacute;, los estudiantes de materias 
          t&eacute;cnicas o los profesionales en sus respectivas industrias encontrar&aacute;n 
          en este libro una referencia de inter&eacute;s.<br>
          </font> </p>
        </div></td>
  </tr>
  <tr> 
    <td colspan="6"><img src="../../../images/transparent.gif" width="1" height="10"></td>
  </tr>
</table>
</body>
</html>
